# TinkBank

./: .env  .gitignore  README.md  build.gradle  create-multiple-postgresql-databases.sh  docker-compose.yml  init-db.sh  settings.gradle
api/: Dockerfile  build.gradle
api/doc/: API.md
api/src/main/java/com/academy/fintech/api/: Application.java
api/src/main/java/com/academy/fintech/api/core/application/: ApplicationService.java
api/src/main/java/com/academy/fintech/api/rest/application/: ApplicationController.java  ApplicationMapper.java
api/src/main/resources/: application.yml
data-warehouse/: build.gradle
data-warehouse/src/main/java/com/academy/fintech/dwh/: DataWarehouseApplication.java
data-warehouse/src/main/java/com/academy/fintech/dwh/configuration/: KafkaConsumerConfig.java
data-warehouse/src/main/java/com/academy/fintech/dwh/core/converter/: LocalDateConverter.java
data-warehouse/src/main/java/com/academy/fintech/dwh/kafka/agreement/: AgreementListener.java
data-warehouse/src/main/java/com/academy/fintech/dwh/kafka/application/: ApplicationListener.java
data-warehouse/src/main/java/com/academy/fintech/dwh/kafka/listener/: KafkaEventListener.java
data-warehouse/src/main/java/com/academy/fintech/dwh/public_interface/agreement/: AgreementExportDto.java
data-warehouse/src/main/java/com/academy/fintech/dwh/public_interface/application/: ApplicationDataDto.java  ApplicationExportDto.java
data-warehouse/src/main/resources/: application.yaml
data-warehouse/src/main/resources/db/changelog/v.1.0.0/: 001_create_table.sql  001_create_trigger.sql  002_create_agreement.sql  002_create_application.sql  cumulative-changelog.xml
data-warehouse/src/main/resources/kafka/: application-dwh-exporter.yaml  application-dwh-source.yaml  application-kafka.yaml
data-warehouse/src/test/java/com/academy/fintech/dwh/: AgreementListenerTest.java  ApplicationListenerTest.java  ExampleTest.java
data-warehouse/src/test/java/com/academy/fintech/dwh/configuration/: ContainerTest.java  TestContainerInitializer.java
gradle/: libs.versions.toml
merchant-provider/: Dockerfile  build.gradle
merchant-provider/doc/: MerchantProvider.md
merchant-provider/src/main/java/com/academy/fintech/mp/: MerchantProviderApplication.java
merchant-provider/src/main/java/com/academy/fintech/mp/configuration/: WebClientConfig.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/common/: BusinessException.java  EventInfo.java
merchant-provider/src/main/java/com/academy/fintech/mp/rest/: ExceptionInterceptor.java
merchant-provider/src/main/resources/: application-dev.yaml  application.yaml
merchant-provider/src/main/resources/db/changelog/v.1.0.0/: 001_payment.sql
merchant-provider/src/test/java/com/academy/fintech/mp/integration/: PaymentIntegrationTest.java
merchant-provider/src/test/java/com/academy/fintech/mp/integration/configuration/: ContainerTest.java  TestContainerInitializer.java
merchant-provider/src/test/java/com/academy/fintech/mp/unit/: RandomTimeGeneratorTest.java
origination/: Dockerfile  build.gradle
payment-gate/: Dockerfile  build.gradle
payment-gate/doc/: PaymentGate.md
payment-gate/src/main/java/com/academy/fintech/pg/: Application.java  PaymentGateApplication.java
payment-gate/src/main/java/com/academy/fintech/pg/core/calculation/: ExponentialBackoffCalculator.java
payment-gate/src/main/java/com/academy/fintech/pg/core/common/: BusinessException.java  EventInfo.java
payment-gate/src/main/java/com/academy/fintech/pg/core/conveter/: ProtobufConverter.java
payment-gate/src/main/java/com/academy/fintech/pg/rest/: ExceptionInterceptor.java
payment-gate/src/main/proto/: AcceptingPaymentServiceV1.proto  DisbursementService.proto  SendingDisbursementServiceV1.proto
payment-gate/src/main/resources/: application.yml
payment-gate/src/main/resources/db/changelog/v.1.0.0/: 001_payment.sql  cumulative-changelog.xml
payment-gate/src/test/java/com/academy/fintech/pg/integration/: CreatePaymentIntegrationTest.java  PaymentServiceTest.java  SendDisbursementTest.java
payment-gate/src/test/java/com/academy/fintech/pg/unit/: ExponentialBackoffCalculatorTest.java  ProtobufConverterTest.java
payment-gate/src/test/resources/: application.yaml
product-engine/: Dockerfile  build.gradle
product-engine/doc/: ProductEngine.md
product-engine/src/main/java/com/academy/fintech/pe/: Application.java  ProductEngineApplication.java
product-engine/src/main/java/com/academy/fintech/pe/grpc/: GrpcExceptionAdvice.java
product-engine/src/main/java/com/academy/fintech/pe/grps/: GrpcExceptionAdvice.java
product-engine/src/main/proto/: ClientPaymentServiceV1.proto  LatePaymentsService.proto  PeriodPaymentService.proto
product-engine/src/main/resources/: application-cdc.yml  application.yml  logback.xml
product-engine/src/main/resources/db/changelog/v.1.0.0/: 020_agreement.sql  020_payment_schedule.sql  020_payment_schedule_payment.sql  020_product.sql  028_agreement.sql  028_payment_schedule.sql  028_product.sql  032_agreement.sql  032_payment_schedule.sql  032_payment_schedule_payment.sql  032_product.sql  cumulative-changelog.xml
product-engine/src/main/resources/db/changelog/v.2.0.0/: 001_balance.sql  cumulative-changelog.xml
product-engine/src/test/java/com/academy/fintech/pe/integration/: AgreementTest.java  ServiceIntegrationConfig.java
product-engine/src/test/resources/: application.yml
scoring/: Dockerfile  build.gradle
scoring/doc/: Scoring.md
scoring/src/main/java/com/academy/fintech/: Application.java  ScoringApplication.java
scoring/src/main/java/com/academy/fintech/grpc/: GrpcExceptionAdvice.java
scoring/src/main/proto/: AcceptingScoringServiceV1.proto
scoring/src/main/resources/: application.yml  logback.xml
scoring/src/test/java/com/academy/fintech/integration/: AcceptingScoringTest.java  ServiceIntegrationConfig.java
scoring/src/test/java/com/academy/fintech/unit/: EstimateCalculatorTest.java  LatePaymentCheckerTest.java  ProtobufConverterTest.java
scoring/src/test/resources/: application.yml
(+286 files in other folders)
