plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.protobuf)
    alias(libs.plugins.liquibase.gradle)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.jpa
    implementation libs.validation
    implementation libs.liquibase.core
    implementation libs.kafka

    liquibaseRuntime libs.postgresql

    runtimeOnly libs.postgresql

    testImplementation libs.logback

    runtimeOnly libs.grpc.netty.shaded
    implementation libs.grpc.protobuf
    implementation libs.grps.stub
    compileOnly libs.tomcat.annotations.api

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.logback

    implementation libs.grpc.server.spring.boot.starter
    implementation libs.grpc.client.spring.boot.starter
    testImplementation libs.jupiter
    testImplementation libs.spring.boot.starter.test

    testImplementation libs.testcontainers
    testImplementation libs.jupiter.testcontainers
    testImplementation libs.postgresql.testcontainers

    runtimeOnly libs.grps.services
    testImplementation libs.h2database
    testRuntimeOnly libs.h2database
    implementation libs.spring.starter.parent
    testImplementation libs.grps.test
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
    forkEvery = 1
}
