plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.liquibase.gradle)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.web
    implementation libs.kafka
    implementation libs.jdbc
    implementation libs.liquibase.core
    liquibaseRuntime libs.postgresql
    runtimeOnly libs.postgresql

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.jupiter
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers
    testImplementation libs.jupiter.testcontainers
    testImplementation libs.postgresql.testcontainers
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.awaitility:awaitility'
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
}

test {
    useJUnitPlatform()
    forkEvery = 1
}