plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.protobuf)
}

dependencies {
    runtimeOnly libs.grpc.netty.shaded
    implementation libs.grpc.protobuf
    implementation libs.grps.stub
    compileOnly libs.tomcat.annotations.api
    implementation libs.grpc.client.spring.boot.starter

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.59.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}