plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.protobuf)
}

repositories {
    mavenCentral()
}



dependencies {
    implementation libs.spring.grpc
    implementation libs.javax.annotation
    implementation libs.spring.grpc

    implementation libs.protobuf.java.util
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.protobuf.java

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
}